# artifact-upload-example

./: README.md  pom.xml
.github/workflows/: build&upload.yml
